{
  "name": "wadahkode",
  "version": "1.0.0",
  "description": "project",
  "main": "./app.js",
  "directories": {
    "views": "views"
  },
  "engines": {
    "node": "12.18.3",
    "npm": "6.14.10"
  },
  "scripts": {
    "start": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wadahkode/wadahkode.git"
  },
  "keywords": [
    "library",
    "project"
  ],
  "author": "wadahkode <mvp.dedefilaras@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wadahkode/wadahkode/issues"
  },
  "homepage": "https://github.com/wadahkode/wadahkode#readme",
  "devDependencies": {
    "pg": "^8.5.1"
  },
  "dependencies": {
    "@wadahkode/memories": "^1.1.8",
    "@wadahkode/password-hash": "^1.1.2",
    "@wadahkode/server": "^1.2.0"
  }
}
